# Hackathon.FIAP

./: Fiap.CleanArchitecture.sln  Index.js  Insomnia_Import.json  JSON_CRIA_AGENDA_MEDICO_COM_HORARIOS.txt  JSON_CRIA_MEDICO.txt  JSON_CRIA_PACIENTE.txt  README.md  SQL_CRIACAO.sql  SQL_CRIACAO.sql.bak  azure-pipelines.yml  util.txt
Fiap.CleanArchitecture.Api/: ApiConfig.cs  Fiap.CleanArchitecture.Api.csproj  Program.cs  appsettings.json
Fiap.CleanArchitecture.Api/Controllers/: AgendaController.cs  EmailController.cs  LoginController.cs  MedicoController.cs  PessoaController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.CleanArchitecture.Api/Controllers/Interfaces/: IAgendaController.cs  IMedicoController.cs  IUsuarioController.cs
Fiap.CleanArchitecture.Api/Properties/: launchSettings.json
Fiap.CleanArchitecture.Controller/: AgendaControlador.cs  Class1.cs  ControladorFactory.cs  EmailControlador.cs  Fiap.CleanArchitecture.Controller.csproj  IControladorFactory.cs  IUsuarioControlador.cs  LoginControlador.cs  MedicoControlador.cs  PessoaControlador.cs  TarefaControlador.cs  UsuarioControlador.cs
Fiap.CleanArchitecture.Controller/Interface/: IAgendaControlador.cs  IControladorFactory.cs  IEmailControlador.cs  IMedicoControlador.cs  ITarefaControlador.cs  IUsuarioControlador.cs
Fiap.CleanArchitecture.Data/: Class1.cs  Fiap.CleanArchitecture.Data.csproj  Repository.cs
Fiap.CleanArchitecture.Data/DatabaseClients/SQL/: SQLDatabaseClient.cs
Fiap.CleanArchitecture.Data/DatabaseClients/SQL/Repositories/: AgendaSQLRepository.cs  MedicoSQLRepository.cs  PessoaSQLRepository.cs  SQLLoginRepository.cs  SQLUsuarioRepository.cs  TarefaSQLRepository.cs  UsuarioSQLRepository.cs
Fiap.CleanArchitecture.Data/DatabaseClients/SQL/Scripts/: AgendaMedicoSQLScript.cs  MedicoSQLScript.cs  PessoaSQLScript.cs  SQLUsuarioScript.cs  TarefaSQLScript.cs  UsuarioSQLScript.cs
Fiap.CleanArchitecture.Data/Interfaces/: IAgendaRepository.cs  IDatabaseClient.cs  ILoginRepository.cs  IMedicoRepository.cs  IPessoaRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Fiap.CleanArchitecture.Entity/: Fiap.CleanArchitecture.Entity.csproj
Fiap.CleanArchitecture.Entity/Attribute/: PapelAttribute.cs
Fiap.CleanArchitecture.Entity/DAOs/: UsuarioDAO.cs
Fiap.CleanArchitecture.Entity/DAOs/Agendas/: AgendaDeMedicosAgendadosDAO.cs  AgendaMedicoAgendarPacienteDAO.cs  AgendaMedicoAtualizarDisponibilidadeDAO.cs  AgendaMedicoAtualizeHorarioDAO.cs  AgendaMedicoDAO.cs  AgendaMedicoDiaDAO.cs  AgendaMedicoFiltroExclusaoHorarioDAO.cs  AgendaMedicoFiltroIdMedicoDiaMesAnoDAO.cs  AgendaMedicoMesDAO.cs  AgendaMedicosAlterarDAO.cs
Fiap.CleanArchitecture.Entity/DAOs/Email/: EmailDAO.cs
Fiap.CleanArchitecture.Entity/DAOs/Pessoa/: PessoaAlterarDAO.cs  PessoaDAO.cs
Fiap.CleanArchitecture.Entity/DAOs/Tarefa/: TarefaAlterarDAO.cs  TarefaAlterarSituacaoDAO.cs  TarefaAtribuirResponsavelDAO.cs  TarefaDAO.cs
Fiap.CleanArchitecture.Entity/DAOs/Usuario/: UsuarioAlterarDAO.cs  UsuarioDAO.cs
Fiap.CleanArchitecture.Entity/DAOs/Usuarios/: AutenticacaoModelDAO.cs  MedicoAlterarDAO.cs  MedicoDAO.cs  UsuarioAlterarDAO.cs  UsuarioDAO.cs
Fiap.CleanArchitecture.Entity/DTO/: PessoaDTO.cs  TarefaDTO.cs
Fiap.CleanArchitecture.Entity/Entities/: AgendaDeMedicosAgendados.cs  AgendaMedico.cs  AgendaMedicoDia.cs  AgendaMedicoHorario.cs  AgendaMedicoMes.cs  AssertionConcern.cs  Class1.cs  DomainException.cs  EntityBase.cs  Medico.cs  Pessoa.cs  Tarefa.cs  Usuario.cs
Fiap.CleanArchitecture.Entity/Enums/: AgendaStatusEnum.cs  DiaDaSemanaEnum.cs  DiaDisponivelEnum.cs  ETipoStatus.cs  ETipoUnidade.cs  HorarioDisponivelEnum.cs  TipoPapel.cs  TipoStatus.cs  TipoUnidade.cs
Fiap.CleanArchitecture.Entity/Models/: MensagemEmail.cs  MensagensValidacoes.cs  Prazo.cs
Fiap.CleanArchitecture.Gateway/: AgendaGateway.cs  Class1.cs  EmailGateway.cs  Fiap.CleanArchitecture.Gateway.csproj  LoginGateway.cs  MedicoGateway.cs  PessoaGateway.cs  TarefaGateway.cs  UsuarioGateway.cs
Fiap.CleanArchitecture.Gateway/Interfaces/: IAgendaGateway.cs  IEmailGateway.cs  ILoginGateway.cs  IMedicoGateway.cs  IPessoaGateway.cs  ITarefaGateway.cs  IUsuarioGateway.cs
Fiap.CleanArchitecture.Presenter/: AgendaPresenter.cs  Class1.cs  Fiap.CleanArchitecture.Presenter.csproj  MedicoPresenter.cs  PessoaPresenter.cs  PrazoPresenter.cs  TarefaPresenter.cs  UsuarioPresenter.cs  UsuarioTarefaPresenter.cs
Fiap.CleanArchitecture.ServiceBus/: Fiap.CleanArchitecture.ServiceBus.csproj  SendMail.cs  local.settings.json
Fiap.CleanArchitecture.ServiceBus/Properties/: launchSettings.json
Fiap.CleanArchitecture.Tests/: Fiap.CleanArchitecture.Tests.csproj  Provider.cs  appsettings.json
Fiap.CleanArchitecture.Tests/Controllers/: AgendaControllerTests.cs  MedicoControllerTests.cs  TarefaControllerTests.cs  UsuarioControllerTests.cs
Fiap.CleanArchitecture.Tests/Data/: TarefaRepository.cs
Fiap.CleanArchitecture.Tests/Entitty/: TarefaTests.cs  UsuarioTests.cs
Fiap.CleanArchitecture.Tests/Infra/: TarefaRepositoryTests.cs  UsuarioRepositoryTests.cs
Fiap.CleanArchitecture.Tests/UseCases/: AgendaUseCaseTests.cs  TarefaUseCaseTests.cs  UsuarioUseCasesTests.cs
Fiap.CleanArchitecture.UseCase/: AgendaUseCase.cs  Class1.cs  Fiap.CleanArchitecture.UseCase.csproj  MedicoUseCase.cs  PessoaUseCase.cs  TarefaUseCase.cs  UsuarioUseCase.cs
Fiap.CleanArchitecture.UseCase/Interfaces/: IAgendaUseCase.cs  IMedicoUseCase.cs  ITarefaUseCase.cs  IUsuarioUseCase.cs
Fiap.CleanArchitecture.Util/: Crypto.cs  Ferramentas.cs  VersaoApi.cs
