<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.CleanArchitecture.Data\Fiap.CleanArchitecture.Data.csproj" />
    <ProjectReference Include="..\Fiap.CleanArchitecture.Entity\Fiap.CleanArchitecture.Entity.csproj" />
  </ItemGroup>

</Project>
